URI_DB = mongodb+srv://contacts:362951847@cluster0.r235u.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = awd86awdfu6dth8
UPLOAD_DIR=tmp
AVATAR_OF_USER=public/avatars

SENDGRID_API_KEY = 35313531531

EMAIL=goitnodejs@meta.ua
PASSWORD=goit2020

LOCAL_HOST=https://bddc635e5a36.ngrok.io